<!DOCTYPE html>
<meta charset="utf-8">
<style>
  div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: auto;          
    height: auto;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
  }
  div.loading {   
  position: absolute;  
  left: 200px;
  top: 150px;         
  text-align: center;           
  width: 125px;                  
  height: 50px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  border: 0px;      
  border-radius: 8px;  
  pointer-events: none;
}
</style>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<svg id="dataviz" width="500" height="600"></svg>
<script>

var div = d3.select("body").append("div") 
  .attr("class", "tooltip")       
  .style("opacity", 0);

var svg = d3.select("svg"),
  width = +svg.attr("width"),
  height = +svg.attr("height");

var path = d3.geoPath();
var projection = d3.geoMercator()
.center([-2, 55])                
    .scale(2000) 
  .translate([width / 2, height / 2]);

var data = d3.map();
var colorScale = d3.scaleThreshold()
  .domain([100000, 1000000, 10000000, 30000000, 100000000, 500000000])
  .range(d3.schemeBlues[7]);

d3.queue()
  .defer(d3.json, "uk_la.geojson")
  .defer(d3.csv, "data.csv", function(d) {
  		data.set(d.name, +d.rate_day); 
  	})
  .await(ready);

function ready(error, topo) {
//	console.log(topo.features);
  $('.loading').hide();
  svg.append("g")
    .selectAll("path")
    .data(topo.features)
    .enter()
    .append("path")
      .attr("d", d3.geoPath()
        .projection(projection)
      )
      .attr("stroke", "black")
      .attr("fill", function (d) {
        d.total = data.get(d.properties.lad18nm) || "unavailable";
        if (d.total < 1) { return "green";}
        else if (d.total < 10) {return "yellow";}
        else if (d.total < 25) {return "orange";}
        else if (d.total >= 25) {return "red";}
        else {return "grey";}
      })
      .on("mouseover", function(d) {    
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div .html(d.properties.lad18nm + "<br/>"  + d.total + " daily case rate per 100k")  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
        });
    }

</script>
<body>
	<div class="loading"><font size=4>Loading...</font><p /><img src="load_icon.gif" style="width:150px;"/></div>
</body>
